#-------------------------------------------------
#
# Project created by QtCreator 2014-03-17T12:20:42
#
#-------------------------------------------------

QT       += core

QT       -= gui

QT       += testlib

TARGET = untitled24
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    QuickSort.cpp \
    PlugSort.cpp \
    BubbleSort.cpp \
    Sorter.cpp

HEADERS += \
    QuickSort.h \
    PlugSort.h \
    BubbleSort.h \
    Sorter.h \
    TestBubbleSort.h \
    TestQuickSort.h \
    TestPlugSort.h
