#-------------------------------------------------
#
# Project created by QtCreator 2014-03-17T12:20:42
#
#-------------------------------------------------

QT       += core

QT       -= gui

QT       += testlib

TARGET = untitled24
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    bubbleSort.cpp \
    plugSort.cpp \
    quickSort.cpp \
    sorter.cpp

HEADERS += \
    bubbleSort.h \
    plugSort.h \
    quickSort.h \
    sorter.h \
    testBubbleSort.h \
    testPlugSort.h \
    testQuickSort.h
