#-------------------------------------------------
#
# Project created by QtCreator 2014-03-17T20:31:12
#
#-------------------------------------------------

QT       += core

QT       -= gui

QT       += testlib

TARGET = untitled25
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    hashFunctionFirst.cpp \
    hashFunctionSecond.cpp \
    hashInterface.cpp

HEADERS += \
    hashFunction.h \
    hashFunctionFirst.h \
    hashFunctionSecond.h \
    hashInterface.h \
    testHashInterface.h
